<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트 꾸미기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet" />

    <style>
      /* * {
        font-family: Arial, monospace;
      } */
      * {
        font-family: 'Dongle', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-family: 'Dongle', sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      body {
        font-size: 32px;
      }
      #first {
        font-size: 0.5em;
        /* em은 기존의 폰트 사이즈가 기준이 됩니다.
        rem은 html 폰트 사이즈가 기준이 됩니다. 그래서 rem을 사용할 경우 html 폰트 사이즈를 지정해줘야 합니다. */
        font-weight: 900;
        /* 글자 굵기 */
        line-height: 16px;
        /* 재간 */
        text-align: justify;
        /* justify === 중앙정렬 */
      }
    </style>
  </head>
  <body>
    <p id="first">에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
    <p>에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
  </body>
</html>
